<!DOCTYPE html>
<html>
<head>
    <title>Página de Entrar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #ffffff, #ffffffc0);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        .container {
        width: 50%;
        margin: 0 auto;
        margin-top: 10%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .logo {
        margin-bottom: 20px;
    }

    .logo img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        resize: vertical;
        background-color: #f2f2f2;
        color: #000000;
    }

    button {
        background-color: #0099cc;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #0085b3;
    }

    .error-message {
        color: red;
        margin-top: 10px;
    }

    @media only screen and (max-width: 600px) {
        .container {
            width: 90%;
            margin-top: 20%;
        }

        .logo img {
            width: 150px;
            height: 150px;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="RTL.png" alt="Logo da Empresa">
        </div>
        <h2 style="color: #000000">Entrar</h2>
        <form action="processar_entrar.php" method="POST">
            <label for="email" style="color: #000000">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite o e-mail" required>
            <label for="senha" style="color: #000000">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite a senha" required>
    
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>  
